{
    "name": "vrptw-frontend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "dev:all": "concurrently -k -n \"firebase,backend,vite\" -c \"yellow,blue,green\" \"(npx firebase-tools emulators:start --only auth,firestore & ./scripts/seed-user.sh & wait)\" \"make dev-emulator\" \"vite --port 5050\""
    },
    "dependencies": {
        "firebase": "^11.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tree": "^0.1.3"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.0",
        "concurrently": "^9.2.1",
        "vite": "^5.3.0"
    }
}
